

DATE:- 13/07/2020    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2020      REGION: BHUBANESWAR         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 19029   KENDRIYA VIDYALAYA BIOP BACHELI DANTEWADA CG    

12651728   F ALEENA PRASAD PAREIRA                               301     041     042     043     083              A1 A1 A1    PASS                      
                                                                090  A2 054  D1 068  C1 079  B1 080  C2     
12651729   F ANANYA MOURYA                                       301     302     042     043     044              A1 A1 A1    PASS                      
                                                                087  B1 073  C1 068  C1 070  C1 060  D1     
12651730   F BEENU THAKUR                                        301     302     042     043     044              A1 A1 A1    PASS                      
                                                                095  A1 092  A1 088  A2 085  B1 095  A1     
12651731   F CHANCHALA MADHU                                     301     302     042     043     044              A1 A1 A1    PASS                      
                                                                093  A2 091  A1 090  A2 094  A2 090  B1     
12651732   F GAYATRI BISAI                                       301     041     042     043     083              A1 A2 A1    PASS                      
                                                                087  B1 052  D1 084  B1 082  B1 086  B2     
12651733   F GUNNIDHI THAKUR                                     301     302     042     043     044              A1 A1 A1    PASS                      
                                                                094  A1 083  B1 076  B2 078  B2 082  B2     
12651734   F KHUSHI SAHU                                         301     302     042     043     044              A1 A1 A1    PASS                      
                                                                091  A2 082  B1 067  C2 073  B2 087  B1     
12651735   F KHUSHI YADAV                                        301     302     042     043     044              A1 A1 A1    PASS                      
                                                                095  A1 094  A1 094  A1 095  A1 095  A1     
12651736   F KU POOJA                                            301     302     042     043     044              A1 A2 A1    PASS                      
                                                                076  C2 066  C2 060  D1 067  C2 059  D1     
12651737   F KUSUM SAHU                                          301     302     042     043     044              A1 A1 A1    PASS                      
                                                                082  B2 074  B2 061  D1 075  B2 074  C1     

12651738   F NEHA CHANAP                                         301     302     042     043     044              A1 A1 A1    PASS                      
                                                                077  C1 066  C2 061  D1 069  C1 056  D2     
12651739   F POOJA DAHARIYA                                      301     302     042     043     044              A1 A2 A1    PASS                      
                                                                094  A1 090  A1 082  B1 077  B2 095  A1     
12651740   F RICHA PATLE                                         301     041     042     043     083              A1 A1 A1    PASS                      
                                                                089  B1 060  C2 078  B1 079  B1 083  C1     
12651741   F RIMJHEEM PANDEY                                     301     302     042     043     044              A1 A1 A1    PASS                      
                                                                088  B1 084  A2 076  B2 080  B1 088  B1     
12651742   F SANIYA SAHER FATIMA                                 301     041     042     043     083              A1 A1 A1    PASS                      
                                                                095  A1 057  C2 081  B1 082  B1 086  B2     
12651743   F SHREYSI SINGH                                       301     302     042     043     044              A1 A1 A1    PASS                      
                                                                091  A2 085  A2 078  B1 084  B1 087  B1     
12651744   F SHRUTI NAYAK                                        301     041     042     043     083              A1 A1 A1    PASS                      
                                                                085  B2 055  D1 084  B1 083  B1 085  B2     
12651745   F TEESHA NETAM                                        301     302     042     043     044              A1 A1 A1    PASS                      
                                                                079  C1 072  C1 073  B2 070  C1 064  D1     
12651746   M ABHISHEK SONI                                       301     041     042     043     083              A1 A1 A2    COMP               041    
                                                                071  C2 034  E 069  C1 069  C1 071  D1     
12651747   M AMAN KUMAR NISHAD                                   301     041     042     043     083              A1 A1 A1    PASS                      
                                                                083  B2 067  C1 095  A1 085  B1 089  B1     

12651748   M DEEPAK KUMAR KUNJAM                                 301     041     042     043     083              A2 A1 A2    PASS                      
                                                                078  C1 044  D2 078  B1 067  C2 075  D1     
12651749   M GOVIND KUMAR                                        301     041     042     043     083              A1 A1 A2    PASS                      
                                                                078  C1 045  D2 075  B2 073  B2 073  D1     
12651750   M HIMANSHU NAG                                        301     041     042     043     083              A1 A1 A2    COMP               041    
                                                                076  C2 041  E 073  B2 068  C1 074  D1     

DATE:- 13/07/2020    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2020      REGION: BHUBANESWAR         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 19029   KENDRIYA VIDYALAYA BIOP BACHELI DANTEWADA CG    

12651751   M JYOTIRMAY SARKAR                                    301     302     042     043     044              A2 A1 A1    PASS                      
                                                                086  B1 077  B2 070  C1 071  C1 080  B2     
12651752   M RHYTHM BISWAS                                       301     041     042     043     083              A1 A2 A1    PASS                      
                                                                091  A2 082  B1 082  B1 080  B1 086  B2     
12651753   M SARTAJ SINGH                                        301     041     042     043     083              A1 A1 A2    PASS                      
                                                                088  B1 047  D2 079  B1 071  C1 079  C2     
12651754   M VIDHAN SARKAR                                       301     041     042     043     083              A2 A1 A2    PASS                      
                                                                077  C1 054  D1 071  C1 068  C1 074  D1     
12651755   M YASH SAHU                                           301     302     041     042     043              A2 A1 A2    PASS                      
                                                                092  A2 091  A1 082  B1 092  A2 092  A2     
12651756   M YOGESH KUMAR MOURYA                                 301     041     042     043     083              A1 A1 A2    PASS                      
                                                                065  D1 050  D1 074  B2 067  C2 072  D1     
12651757   F AASTHA BAGHEL                                       301     030     054     055     065              A1 A1 A1    PASS                      
                                                                087  B1 086  A2 087  A2 062  C1 089  B1     

12651758   F ANITA TALUKDAR                                      301     302     030     054     055              A1 A2 A2    COMP               055    
                                                                083  B2 073  C1 064  C1 072  C1 040  E     
12651759   F BARSHA GIRI                                         301     030     054     055     065              A1 A1 A1    PASS                      
                                                                083  B2 066  C1 074  C1 060  C1 077  C2     
12651760   F DAMINI                                              301     030     054     055     065              A1 A1 A1    PASS                      
                                                                082  B2 088  A2 085  B1 058  C2 086  B2     
12651761   F GIFTY S. JOHN                                       301     030     054     055     065              A1 A1 A1    PASS                      
                                                                094  A1 093  A1 094  A1 074  B1 094  A1     
12651762   F MARGREAT FREMAN HENRY                               301     030     054     055     065              A1 A1 A1    PASS                      
                                                                088  B1 082  B1 086  B1 058  C2 086  B2     
12651763   F METALI ROY                                          301     030     054     055     065              A1 A1 A1    PASS                      
                                                                082  B2 070  C1 076  C1 056  C2 078  C1     
12651764   F NIKITA GAWDE                                        301     030     054     055     065              A1 A1 A1    PASS                      
                                                                083  B2 064  C1 073  C1 046  D2 077  C2     
12651765   F NIKITA MAJUMDAR                                     301     030     054     055     065              A1 A1 A1    PASS                      
                                                                092  A2 094  A1 094  A1 072  B1 094  A1     
12651766   M ADARSH MISHRA                                       301     030     054     055     065              A1 A1 A1    PASS                      
                                                                086  B1 083  B1 086  B1 058  C2 086  B2     
12651767   M CHIRANJEEV THAKUR                                   301     030     054     055     065              A1 A1 A2    PASS                      
                                                                086  B1 078  B1 082  B1 059  C1 084  B2     

12651768   M KRISTY K. MATHEW                                    301     030     054     055     065              A1 A1 A1    PASS                      
                                                                084  B2 070  C1 076  C1 045  D2 080  C1     
12651769   M PHOOL SINGH BAGHEL                                  301     030     054     055     065              A2 A1 A2    PASS                      
                                                                086  B1 085  A2 087  A2 058  C2 086  B2     
12651770   M RAHUL PANDEY                                        301     030     054     055     065              A2 A1 A2    PASS                      
                                                                091  A2 080  B1 086  B1 057  C2 085  B2     
12651771   M VIVEK KUMAR THAKUR                                  301     030     054     055     065              A2 A1 A2    PASS                      
                                                                077  C1 084  A2 080  B2 047  D2 083  B2     
12651772   M VISHAL BARSA                                        301     030     054     055     065              A2 A1 A2    PASS                      
                                                                074  C2 065  C1 069  C2 057  C2 073  D1     
12651773   M YODHESH KUMAR KOLIYARE                              301     030     054     055     065              A2 A1 A1    PASS                      
                                                                083  B2 064  C1 072  C1 048  D1 076  C2     

DATE:- 13/07/2020    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2020      REGION: BHUBANESWAR         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 19029   KENDRIYA VIDYALAYA BIOP BACHELI DANTEWADA CG    

12651774   M SAHIL VALENTINE LAL                                 301     042     043     044     048              A1 A1 A1    PASS                      
                                                                070  C2 070  C1 072  C1 072  C2 060  D1     


TOTAL CANDIDATES :    47 TOTAL PASS :    44 TOTAL COMPTT. :     3 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0